<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Jaume</title>
    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--Style-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header-content">
          <img src="img/LOGO.png" width="69" height="20" alt="logo" />

          <nav class="menu" aria-label="main-nav">
            <ul>
              <li>
                <a class="active" href="#main">Hola</a>
              </li>
              <li>
                <a href="#project">Proyectos</a>
              </li>
              <li>
                <a href="#contact">Hablemos</a>
              </li>
            </ul>
          </nav>
          <button class="btn">Curriculum</button>
          <!--<button class="btn secondary">Curriculum</button>-->
        </div>
      </div>
    </header>
    <div class="wrapper">
      <section class="hero" id="main" aria-label="main">
        <div class="hero__img">
          <img src="img/user.png" alt="jaume" />
        </div>

        <div class="hero__text">
          <h1>
            <span>!Hola a todos!</span>
            <span>Soy Jaume</span>
          </h1>

          <p>
            Frontend Developer que le encanta implementar diseños que inspiran y
            atraen a las personas.
          </p>
          <div class="hero__social">
            <a class="btn-icon" href="tel:55889966">
              <img src="icons/icon-phone.svg" alt="icon phone" />
            </a>
            <a class="btn-icon" href="jaumeinfo@info.com">
              <img src="icons/icon-important_mail.svg" alt="icon email" />
            </a>
            <a class="btn-icon" href="https://instagram.com">
              <img src="icons/icon-instagram.svg" alt="icon instagram" />
            </a>
            <a class="btn-icon" href="https://twitter.com">
              <img src="icons/icon-twitter_squared.svg" alt="icon twitter" />
            </a>
          </div>
          <a href="#" class="btn">Descargar CV</a>
        </div>
      </section>

      <section class="coment">
        <div class="coment__text">
          <p>
            A lo largo de mi carrera como Frontend, he tenido el privilegio de
            trabajar en proyectos retadores e increíbles
          </p>

          <h5>Aquí hay algunos que me gustaría compartir.</h5>
        </div>

        <div class="card__img">
          <img class="flecha" src="icons/icons-down.svg" alt="flecha" />
        </div>
      </section>

      <section id="project" class="testimony reverse">
        <div class="testimony__img">
          <img src="img/img.png" alt="project card" />
        </div>
        <div class="testimony__description">
          <a
            class="title"
            href="https://three-card-challenge.netlify.app/"
            target="_blank"
          >
            Three card challenge</a
          >
          <p>
            Desafío de frontendmentor.io en el cual se implementa un sencillo
            diseño.
          </p>
          <a
            class="btn secondary"
            href="https://github.com/mfer9326/three-card"
            target="_blank"
            >Ver codigo</a
          >
          <a
            class="btn"
            href="https://three-card-challenge.netlify.app/"
            target="_blank"
            >Ver proyecto</a
          >
        </div>
      </section>

      <section class="card-coment white-grad">
        <div class="card__img"><img src="img/photo.png" alt="photo" /></div>

        <div class="text-dsk">
          <p>
            "Jaume ha sido de gran ayuda para acelerar ciertos esfuerzos de
            desarrollo. Lo que nos hubiera llevado 6 meses solo les llevó 1,5
            meses ".
          </p>
        </div>

        <div class="caption">
          <p>LEONIDAS ESTEBAN / COFUNDADOR Y CEO LEONIDASESTEBAN.COM</p>
        </div>
      </section>

      <section id="project" class="testimony">
        <div class="testimony__img">
          <img src="img/📱 iPad.png" alt="project tienda" />
        </div>
        <div class="testimony__description">
          <a
            class="title"
            href="https://storefrontpractice.netlify.app/"
            target="_blank"
          >
            Front end store</a
          >
          <p>Template de tienda virtual para desarrolladores front end.</p>
          <a class="btn secondary" href="#" target="_blank">Ver codigo</a>
          <a
            class="btn"
            href="https://three-card-challenge.netlify.app/"
            target="_blank"
            >Ver proyecto</a
          >
        </div>
      </section>

      <section class="card-coment white-grad">
        <div class="card__img">
          <img src="img/testimonio2.png" alt="photo" />
        </div>

        <div class="text-dsk">
          <p>
            "Jaume ha superado mis expectativas desde el diseño hasta el
            desarrollo".
          </p>
        </div>

        <div class="caption">
          <p>JASON LOPEZ / COFUNDADOR Y CEO TIENDA FRONT END</p>
        </div>
      </section>

      <section id="project" class="testimony reverse">
        <div class="testimony__img">
          <img src="img/📱 Iphone X.png" alt="project huddle" />
        </div>
        <div class="testimony__description">
          <a
            class="title"
            href="https://huddle-challenge-practice.netlify.app//"
            target="_blank"
          >
            Huddle landing page</a
          >
          <p>
            Template movil de landing page huddle, desafío propuesto por
            frontendmentor.
          </p>
          <a
            class="btn secondary"
            href="https://github.com/mfer9326/huddle-challege"
            target="_blank"
            >Ver codigo</a
          >
          <a
            class="btn"
            href="https://huddle-challenge-practice.netlify.app/"
            target="_blank"
            >Ver proyecto</a
          >
        </div>
      </section>

      <section class="card-coment white-grad">
        <div class="card__img">
          <img src="img/marco.png" alt="photo marco" />
        </div>

        <div class="text-dsk">
          <p>
            "Por primera vez en la historia de nuestra empresa, aparecimos en
            todas las plataformas en las que trabajamos".
          </p>
        </div>

        <div class="caption">
          <p>MARCO CORTEZ / NETNET</p>
        </div>
      </section>

      <form id="contact" action="" method="POST" class="form">
        <h2 class="title">Hablemos</h2>
        <p>
          Si está interesado en trabajar conmigo en su próximo proyecto, no dude
          en ponerse en contacto conmigo.
        </p>
        <div class="campo">
          <label for="name">Nombre completo<span>*</span></label>
          <input id="name" type="text" placeholder="Carla" required />
        </div>

        <div class="campo">
          <label for="email">Correo electrónico<span>*</span></label>
          <input
            id="email"
            type="email"
            placeholder="Carla@mail.com"
            required
          />
        </div>

        <div class="campo">
          <label for="msg">Mensaje</label>
          <textarea id="msg" name="msg"></textarea>
        </div>
        <button class="btn" type="submit">Enviar mensaje</button>
      </form>

      <footer class="footer">
        <div class="footer__logo">
          <img src="img/LOGO.png" width="69" height="20" alt="logo" />
        </div>

        <div class="footer__social">
          <a class="btn-icon" href="tel:55889966">
            <img src="icons/icon-phone.svg" alt="icon phone" />
          </a>
          <a class="btn-icon" href="jaumeinfo@info.com">
            <img src="icons/icon-important_mail.svg" alt="icon email" />
          </a>
          <a class="btn-icon" href="https://instagram.com">
            <img src="icons/icon-instagram.svg" alt="icon instagram" />
          </a>
          <a class="btn-icon" href="https://twitter.com">
            <img src="icons/icon-twitter_squared.svg" alt="icon twitter" />
          </a>
        </div>
        <div class="footer-copyright">
          <p>Hecho con &hearts; por Jaume.</p>
          <p>Copyright 2021&copy; - Todos los derechos reservados</p>
        </div>
      </footer>
    </div>
  </body>
</html>
